{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Scheme - Creamy",
		"ColorPicker",
		"Desert Color Scheme",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Phoenix",
		"Vue Syntax Highlight"
	]
}
